{
  "name": "time-at-hand",
  "author": "Daniel Bally",
  "version": "0.1.2",
  "keywords": [
    "pebble-app"
  ],
  "private": true,
  "dependencies": {
    "@rebble/clay": "1.1.0"
  },
  "pebble": {
    "displayName": "Vector",
    "uuid": "a12bd695-9b47-4a44-b416-43006dc54b9f",
    "sdkVersion": "3",
    "enableMultiJS": true,
    "capabilities": [
      "configurable"
    ],
    "targetPlatforms": [
      "emery"
    ],
    "watchapp": {
      "watchface": true
    },
    "messageKeys": [
      "ShowWeekday",
      "ShowDay",
      "ShowMonth",
      "ShowYear",
      "DatePosition",
      "TimeFont",
      "HandColor",
      "MinuteColor",
      "HandWidth",
      "MinuteWidth",
      "HourLabelSize",
      "MinuteLabelSize",
      "ShowTicks",
      "DateFormat",
      "HourFormat",
      "MinuteFormat",
      "DialTheme",
      "ShowPivot",
      "BatteryMode",
      "BluetoothMode",
      "Latitude",
      "Longitude",
      "LocationValid",
      "UsePhoneLocation",
      "LocationPreset",
      "ManualLatitude",
      "ManualLongitude",
      "HandColorRGB",
      "MinuteColorRGB",
      "WaterColorRGB",
      "LandColorRGB"
    ],
    "resources": {
      "media": []
    }
  }
}
